<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Zoom</title>
</head>
<body>


    <!-- HEADER -->
    <header>

        <!-- Speaker View -->
        <nav class="header-controls flex">
          <span class="speaker-view"><i class="fas fa-th" aria-hidden="true"></i>Speaker View</span>
          <span class="full-screen-icon"><i class="fas fa-expand-arrows-alt" aria-hidden="true"></i></span>

        </nav>
    </header>
    <!-- END HEADER -->

    <!-- MAIN -->
    <main>
        <div class="card-container flex">

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>

            <!-- card -->
            <div class="card">
                <img src="https://picsum.photos/246/146" alt="picsum">

                <!-- audio controls -->
                <div class="class audio-controls">
                    <i class="fas fa-microphone-slash" aria-hidden="true"></i>Pinco Pallo
                </div>
            </div>
            
            
            


        </div>
    </main>
    <!-- END MAIN -->

    <!-- FOOTER -->
    <footer>
       <div class="zoom-controls flex">

            <!-- controls left -->
                <ul class="flex">

                    <li>
    
                        <!-- microfone icon -->
                        <div>
                            <a href="#"><i class="fas fa-microphone fa-2x" aria-hidden="true"></i></a>
                        </div>
    
                        <!-- mute text -->
                        <div>
                            Mute
                        </div>   
                        
                    </li>
    
                    <li>
                        
                        <!-- angle-up icon -->
                        <i class="fas fa-angle-up" aria-hidden="true"></i>  
    
                    </li>
    
                    <li>
                        
                        <!-- video icon -->
                        <div>
                            <a href="#"><i class="fas fa-video fa-2x" aria-hidden="true"></i></a> 
                        </div>
    
                        <!-- stop video text -->
                        <div>
                            Stop Video
                        </div>  
                        
                    </li>
    
                    <li>
                        
                        <!-- angle-up icon -->
                        <i class="fas fa-angle-up" aria-hidden="true"></i>
    
                    </li>
                </ul>

            <!-- controls center -->
                <ul class="flex">
                    <li>
    
                        <!-- invite icon -->
                        <div>
                            <a href="#"><i class="fas fa-user-plus fa-2x" aria-hidden="true"></i></a>
                        </div>
    
                        <!-- invite text -->
                        <div>
                            Invite
                        </div>   
                        
                    </li>
    
                    <li>
    
                        <!-- Manage participants icon -->
                        <div>
                            <a href="#"><i class="fas fa-user-friends fa-2x" aria-hidden="true"></i></a>
                        </div>
    
                        <!-- Manage participants text -->
                        <div>
                            Manage participants
                        </div>   
                        
                    </li>
    
                    <li>
    
                        <!-- Polling icon -->
                        <div>
                            <a href="#"><i class="fas fa-chart-bar fa-2x" aria-hidden="true"></i></a>
                        </div>
    
                        <!-- Polling text -->
                        <div>
                            Polling
                        </div>   
                        
                    </li>
    
                    <li>
    
                        <!-- Share screen icon -->
                        <div>
                            <a href="#"><i class="fas fa-share-square fa-2x green" aria-hidden="true"></i></a>
                        </div>
    
                        <!-- Share screen text -->
                        <div>
                            Share Screen
                        </div>   
                        
                    </li>
    
                    <li>
                        
                        <!-- angle-up icon -->
                        <i class="fas fa-angle-up" aria-hidden="true"></i>  
    
                    </li>
    
                    <li>
    
                        <!-- Chat icon -->
                        <div>
                            <a href="#"><i class="fas fa-comment fa-2x" aria-hidden="true"></i></a>
                        </div>
    
                        <!-- Chat text -->
                        <div>
                            Chat
                        </div>   
                        
                    </li>
    
                    <li>
    
                        <!-- Record icon -->
                        <div>
                            <a href="#"><i class="fas fa-record-vinyl fa-2x" aria-hidden="true"></i></a>
                        </div>
    
                        <!-- Record text -->
                        <div>
                            Record
                        </div>   
                        
                    </li>
    
                    <li>
    
                        <!-- Breakout rooms icon -->
                        <div>
                            <a href="#"><i class="fas fa-th-large fa-2x" aria-hidden="true"></i></a>
                        </div>
    
                        <!-- Breakout rooms text -->
                        <div>
                            Breakout Rooms
                        </div>   
                        
                    </li>
    
                    <li>
    
                        <!-- More icon -->
                        <div>
                            <a href="#"><i class="fas fa-ellipsis-h fa-2x" aria-hidden="true"></i></a>
                        </div>
    
                        <!-- More text -->
                        <div>
                            More
                        </div>   
                        
                    </li>
                </ul> 
            
            <!-- end meeting -->
            <div class="end-meeting">
                <a href="#">End Meeting</a> 
            </div>
       </div>
    </footer>
    <!-- END FOOTER -->

</body>
</html>